workspace(name = "com_google_protobuf")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
load("@bazel_tools//tools/build_defs/repo:jvm.bzl", "jvm_maven_import_external")


new_local_repository(
    name = "submodule_gmock",
    path = "third_party/googletest",
    build_file = "third_party/googletest/BUILD.bazel"
)

http_archive(
    name = "six_archive",
    build_file = "six.BUILD",
    sha256 = "105f8d68616f8248e24bf0e9372ef04d3cc10104f1980f54d57b2ce73a5ad56a",
    url = "https://pypi.python.org/packages/source/s/six/six-1.10.0.tar.gz#md5=34eed507548117b2ab523ab14b2f8b55",
)

bind(
    name = "python_headers",
    actual = "//util/python:python_headers",
)

bind(
    name = "gtest",
    actual = "@submodule_gmock//:gtest",
)

bind(
    name = "gtest_main",
    actual = "@submodule_gmock//:gtest_main",
)

bind(
    name = "six",
    actual = "@six_archive//:six",
)

jvm_maven_import_external(
    name = "guava_maven",
    artifact = "com.google.guava:guava:18.0",
    server_urls = ["https://repo1.maven.org/maven2"],
)

bind(
    name = "guava",
    actual = "@guava_maven//jar",
)

jvm_maven_import_external(
    name = "gson_maven",
    artifact = "com.google.code.gson:gson:2.7",
    server_urls = ["https://repo1.maven.org/maven2"],
)

bind(
    name = "gson",
    actual = "@gson_maven//jar",
)
